Windows specific game launcher/Final Space Agents Launcher/Final Space Agents Launcher/MainWindow.xaml

<Window x:Class="Final_Space_Agents_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Space_Agents_Launcher"
        xmlns:viewmodels="clr-namespace:Final_Space_Agents_Launcher.ViewModels"
        xmlns:views="clr-namespace:Final_Space_Agents_Launcher.Views"
        Title="Final Space Agents Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Icon="/Images/project.png"
        MinWidth="800"
        MinHeight="500"
        ResizeMode="CanResizeWithGrip"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>

                            <!--Opacity mask for corners on grid-->
                            <Border x:Name="Container" Background="{StaticResource LightAccentBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                            <Border CornerRadius="{Binding WindowCornerRadius}" Background="Transparent">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>

                            <Grid>
                                <!--Corner clipping-->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.ColumnSpan="2" Text="Space Agents"
                                                    Foreground="{StaticResource MainBackgroundBrush}"
                                                    FontFamily="Fonts/#Orbitron" Height="Auto" Width="Auto"
                                                    FontWeight="UltraBlack"
                                                    FontSize="22"
                                                    HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                    />

                                <Grid Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SystemIconButton}" BorderThickness="0" Background="Transparent" Initialized="SystemMenuInitialized" Click="SystemMenuClick">
                                        <Image Source="./Images/project.png" Height="Auto" Width="Auto"/>
                                    </Button>

                                    <!--Window Buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Initialized="Minimize_Initialized" Click="Minimize_Click" Style="{StaticResource WindowControlButton}" Content="_"/>
                                        <Button Initialized="Maximize_Initialized" Click="Maximize_Click" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                        <Button Initialized="Close_Initialized" Click="Close_Click" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavigationButton}" Command="{Binding NavigateHomeCommand}" Content="Home">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavigationButton}" Command="{Binding NavigateNewsCommand}" Content="News">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavigationButton}" Command="{Binding NavigateStoreCommand}" Content="Store">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavigationButton}" Command="{Binding NavigateProfileCommand}" Content="Profile">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                    </Grid>
                                    
                                </Grid>
                                <Grid Grid.ColumnSpan="2" Grid.Row="2">

                                    <ContentControl Content="{Binding CurrentViewModel}">
                                    <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                                                <views:Home/>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type viewmodels:NewsViewModel}">
                                                <views:News/>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type viewmodels:StoreViewModel}">
                                                <views:Store/>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                                                <views:Profile/>
                                            </DataTemplate>
                                        
                                        </ContentControl.Resources>
                                </ContentControl>
                                </Grid>
                            </Grid>
                            </Grid>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
</Window>
