Windows specific game launcher/Final Space Agents Launcher/Final Space Agents Launcher/Views/Home.xaml

<UserControl
    x:Class="Final_Space_Agents_Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Final_Space_Agents_Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Final_Space_Agents_Launcher.Views"
    mc:Ignorable="d"
    x:Name="Control"
    Height="Auto"
    Width="Auto"
    >
    <!--d:DataContext="{d:DesignInstance Type=views:Home}"-->
    <UserControl.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#141414" BorderBrush="Black" BorderThickness="0" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#141414"  BorderBrush="Black" BorderThickness="0,0,1,0">
                                                <TextBlock Text="  Version" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#7a00b2"/>
                                            </Border>
                                            <Border Grid.Column="1" CornerRadius="5,0,0,5"  Margin="1"  Background="#141414"  BorderBrush="Black" BorderThickness="0,0,1,0">
                                                <Path x:Name="Arrow" Grid.Column="1" Fill="#7a00b2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#7a00b2" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#7a00b2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            </Grid>
                            <!--<TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>-->
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#141414" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="234*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>

            <!--Opacity mask for corners on grid-->
            <Border x:Name="Container" Background="{StaticResource LightAccentBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Grid.RowSpan="2"/>

            <Border CornerRadius="{Binding WindowCornerRadius}" Background="{Binding MainBackgroundBrush, FallbackValue=#202020}" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.RowSpan="2">

                <!--Corner clipping-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                </Grid.OpacityMask>


            </Grid>
           
            <Grid Background="#202020" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border x:Name="ImageBorder" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" CornerRadius="10" Padding="2">
                <Image Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="Auto" Width="Auto" Source="/Images/SpaceAgentsHome.jpg" Stretch="UniformToFill"/>
                </Border>
                <Border x:Name="Border2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="10" Padding="2">
                    <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Foreground="#7a00b2" FontStyle="Italic"  FontWeight="Bold" FontSize="20" Content="Play" Click="Button_click" VerticalAlignment="Bottom" Height="42" Initialized="Button_Initialized" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#141414"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BlueAccentBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <ComboBox Grid.Column="2" Grid.Row="1" Background="#141414" BorderThickness="0" Foreground="#7a00b2" FontStyle="Italic" Width="150" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ComboBoxTest2}" FontFamily="Fonts/#Orbitron" FontWeight="UltraBlack" FontSize="15" Initialized="ComboBox_Initialized"/>
                <WebBrowser Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,220,15,255" Initialized="WebBrowser_Initialized"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
